class Solution:
    def champagneTower(self, poured: int, query_row: int, query_glass: int) -> float:
        dp = [0.0] * (query_row + 1)
        dp[0] = poured

        for row in range(1, query_row + 1):
            new_dp = [0.0] * (query_row + 1)
            for j in range(row):
                if dp[j] > 1.0:
                    excess = (dp[j] - 1.0) / 2
                    new_dp[j] += excess
                    new_dp[j + 1] += excess
            dp = new_dp

        return min(1.0, dp[query_glass])
